PORT=5000
MONGO_URI='mongodb+srv://vamshi2486ch:PWwkNVJunzhPhGuc@merncluster.gvjek.mongodb.net/shoppingSite?retryWrites=true&w=majority&appName=MERNCluster'
JWT_SECRET="yafcvds"
PAYPAL_CLIENT_ID=AbIYQHk8kCT5Vswo97mOvVj7ZUgnkikg8FdHigfqFu6Z9tMz3O2NqgyL6a7rAhQODDjOPz8PZSbTCqZU
# <username>:vamshi2486ch
# <password>:PWwkNVJunzhPhGuc