PORT=5000
MONGO_URI='mongodb+srv://vamshi2486ch:PWwkNVJunzhPhGuc@merncluster.gvjek.mongodb.net/shoppingSite?retryWrites=true&w=majority&appName=MERNCluster'
JWT_SECRET="yafcvds"
PAYPAL_CLIENT_ID=AXHgXDnobpbMrfY4n3-dR5U_D5NZWN-4239jQ7BsAKvRrmTFYK3XApXB5QAP-M9bRk9ukS3rPGmhKIhW
# <username>:vamshi2486ch
# <password>:PWwkNVJunzhPhGuc