PORT=5000
MONGO_URI='mongodb+srv://vamshi2486ch:PWwkNVJunzhPhGuc@merncluster.gvjek.mongodb.net/shoppingSite?retryWrites=true&w=majority&appName=MERNCluster'
JWT_SECRET="yafcvds"
# <username>:vamshi2486ch
# <password>:PWwkNVJunzhPhGuc